.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.card {
  background-color: #fff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 4px;
}

.card .inner-card {
  display: flex;

  gap: 10px;
}

.card .inner-card .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.card h3 {
  font-size: 22px;
  font-weight: lighter;
  margin-bottom: 10px;
}

.count {
  font-size: 30px;
  font-weight: bold;
}

.small-count {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.coloured {
  color: green;
  display: flex;
  align-items: center;
  background-color: rgba(1, 142, 66, 0.1);
  padding: 5px;
  margin-right: 10px;
  border-radius: 5px;
}

.coloured i {
  width: 10px;
  height: 10px;
  background-color: #f00;
  border-radius: 50%;
  margin-right: 5px;
}

.chart-container {
  margin-top: 20px;
}
